scribd/checkout-file-action/action.yml
name: 'Checkout File'
description: 'Checkout individual files from a repo'
inputs:
  file-path:
    description: 'The file(s) to checkout'
    required: true
  github-token:
    description: 'The GitHub token to use. Only necessary if retrieving files from a different private repository.'
    required: true
    default: ${{ github.token }}
  repo:
    description: 'The GitHub repository to retrieve the file from. Defaults to the current repository.'
    required: true
    default: ${{ github.repository }}
  branch:
    description: 'The branch to pull the file from. Defaults to the current branch if checking out a file from the current repository, otherwise defaults to the main branch of the repository being checked out.'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

scribd/checkout-file-action/.github/workflows/test.yml
- uses: scribd/checkout-file-action@v3
  with:
    file-path: tests/hello-world.txt
    repo: scribd/checkout-file-action-private-mirror
    github-token: ${{ secrets.ACCESS_TOKEN }}

scribd/checkout-file-action/.github/workflows/test.yml
- uses: scribd/checkout-file-action@v3
  with:
    file-path: action.yml
    repo: actions/cache

scribd/checkout-file-action/.github/workflows/test.yml
- uses: scribd/checkout-file-action@v3
  with:
    file-path: |
      tests
      index.js

scribd/checkout-file-action/.github/workflows/test.yml
- uses: scribd/checkout-file-action@v3
  with:
    file-path: tests/hello-world.txt